<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Mobile first */
body {
  background-color: lightgreen;
}

h1 {
    font-size: 30px;
}

p {
    font-family: 'Courier New', Courier, monospace;
}


@media only screen and (min-width: 600px) {
  body {
    background-color: lightblue;
  }
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 20px;
  }
}

@media only screen and (min-width: 650px) and (max-width: 750px) {
    h1 {
        color: green;
    }
}

@media only screen and (min-width: 800px) {
    main {
        width: 800px;
        margin: auto;
    }

    h2 {
        display: none;
    }
}

/* @media only print and (max-width: 600px) {
  body {
    background-color: white;
  }
  h1 {

    font-size: 40px;
  }
} */
</style>
</head>
<body>
    <main>
        <h1>Moi, otsikko 1</h1>
        <p>Resize the browser window. When the width of this document is 600 pixels or less, the background-color is "lightblue", otherwise it is "lightgreen".</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis atque illum voluptas quod, est aliquid neque amet aperiam et vel rem quos, ullam veniam accusantium praesentium optio iste totam?</p>
        <h2>Otsikko 2</h2>
    </main>
</body>
</html>